# MemUp

./: .gitignore  README.md
ADO_Test/: ADO_test.sln
ADO_Test/ADO_test/: Program.cs
DB/: MemUpDB.sql  MemUpDB_Create_Script.sql
MemUp/: MemUp.sln
MemUp/Business Logic/: Business Logic.csproj
MemUp/Business Logic/Database interaction/: UnitOfWork.cs
MemUp/Business Logic/Database interaction/Repositories/: MemRepository.cs  Repository.cs
MemUp/Business_Logic_Level/: Business_Logic_Level.csproj
MemUp/Business_Logic_Level/Database interaction/: UnitOfWork.cs
MemUp/Business_Logic_Level/Database interaction/Repositories/: CollectionRepository.cs  MemRepository.cs  Repository.cs  UserRepository.cs
MemUp/Business_Logic_Level/ViewModel/: CreateCollectionWindowViewModel.cs  CreateMemWindowViewModel.cs  EditCollectionWindowViewModel.cs  EditMemWindowViewModel.cs  MainWindowViewModel.cs
MemUp/Business_Logic_Level/ViewModel/Commands/: AnswerMemCommand.cs  CreateNewCollectionCommand.cs  CreateNewMemCommand.cs  DeleteCollectionCommand.cs  DeleteMemCommand.cs  EditCollectionCommand.cs  EditMemCommand.cs  LoadMemListCommand.cs  LoginUserCommand.cs  SearchCollectionCommand.cs  UpdateLastLoginOnCloseCommand.cs
MemUp/Database_Access_Level_/: Database_Access_Level.csproj  IUnitOfWork.cs  MemUpDBContext.cs
MemUp/Database_Access_Level_/IRepositories/: ICollectionRepository.cs  IMemRepository.cs  IRepository.cs  IUserRepository.cs
MemUp/Database_Access_Level_/Migrations/: 20221028125842_CreateMemUpDB.Designer.cs  20221028125842_CreateMemUpDB.cs  20221103155338_AddedDatabaseCollectionToUserForeignKey.Designer.cs  20221103155338_AddedDatabaseCollectionToUserForeignKey.cs  20221120122808_AddedReviewQueueToCollectionsTable.Designer.cs  20221120122808_AddedReviewQueueToCollectionsTable.cs  MemUpDBContextModelSnapshot.cs
MemUp/Database_Access_Level_/Model Classes/: Collection.cs  Mem.cs  User.cs
MemUp/Presentation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
MemUp/Presentation/View/: CreateCollectionWindow.xaml  CreateCollectionWindow.xaml.cs  CreateMemWindow.xaml  CreateMemWindow.xaml.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs  EditMemWindow.xaml  EditMemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MemUp/Presentation/View/Controls/: CollectionControl.xaml  CollectionControl.xaml.cs
doc/: MemUpDB.drawio
